# sample-parent

./: pom.xml
sample-domain/: pom.xml
sample-domain/src/main/java/com/borabora/sampleparent/: SampleModel.java
sample-ear/: pom.xml
sample-services/: pom.xml
sample-services/src/main/java/com/borabora/: SampleEJB.java  SampleEJBWS.java
sample-web/: pom.xml
sample-web/src/main/java/com/borabora/sampleparent/: SampleWS.java
sample-web/src/main/webapp/WEB-INF/: web.xml
