<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.borabora</groupId>
		<artifactId>sample-parent</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<artifactId>sample-services</artifactId>
	<name>sample-services</name>   
	<description>EJB service layer</description>
	<packaging>ejb</packaging>
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
	<dependencies>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.borabora</groupId>
			<artifactId>sample-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
