<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.borabora</groupId>
		<artifactId>sample-parent</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<artifactId>sample-web</artifactId>
	<packaging>war</packaging>
	
	<build>
	  <finalName>${project.artifactId}</finalName>
	</build>
 
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.borabora</groupId>
			<artifactId>sample-services</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
