<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.borabora</groupId>
		<artifactId>sample-parent</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<groupId>com.borabora</groupId>
	<artifactId>sample-ear</artifactId>
	<version>0.9-SNAPSHOT</version>
    <packaging>ear</packaging>

	<build>
	   <finalName>${project.artifactId}</finalName>
		<plugins>
			<!--Ear plugin -creating the ear - watch out skinny WARS!-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${ear-plugin-version}</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>com.borabora</groupId>
							<artifactId>sample-web</artifactId>
						</webModule>
						<ejbModule>
							<groupId>com.borabora</groupId>
							<artifactId>sample-services</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			 </plugin>
		 </plugins>
	</build>
	
	<!-- our in app dependencies-->
    <dependencies>
		<dependency>
		    <groupId>com.borabora</groupId>
		    <artifactId>sample-web</artifactId>
		    <version>${project.version}</version>
		    <type>war</type>
		</dependency>

		<dependency>
		    <groupId>com.borabora</groupId>
		    <artifactId>sample-services</artifactId>
		    <version>${project.version}</version>
		    <type>ejb</type>
		</dependency>
    </dependencies>
</project>


